<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/TxtTituloRedesLuminarias"
        android:id="@+id/TxtTituloLineas"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/TxtCodigoLuminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtCodigoLuminaria"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/EditCodigoLuminaria"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/Txt70Luminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtPt1Luminarias"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Edit70Luminaria"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/Txt125Luminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtPt2Luminarias"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Edit125Luminaria"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/Txt150Luminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtPt3Luminarias"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Edit150Luminaria"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/Txt250Luminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtPt4Luminarias"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Edit250Luminaria"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/TxtTipoLuminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtTipoLuminaria"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/SpinnerTipoLuminaria"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/TxtEstadoLuminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtEstadoLuminaria"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/SpinnerEstadoLuminaria"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/TxtTAPLuminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtTipoApluminaria"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/SpinnerApLuminaria"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/TxtPTLuminaria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/TxtPTLuminaria"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/SpinnerPTLuminaria"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/BtoARedesEquipos"
            android:id="@+id/BtoAcepRedesLuminarias"
            android:layout_weight="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/BtoCRedesEquipos"
            android:id="@+id/BtoCancelarRedesLuminarias"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
